<!DOCTYPE html>
<html>

<head>
  <title>Demo</title>
  <style>
    :root {
      --SF-color-background: #111111;
      --SF-color-foreground: #ffffff;
    }

    html {
      color-scheme: dark;
      font-family: 'Notto Sans', sans-serif;
    }

    #graphAndControlsContainer {
      width: 60em;
    }

    #controlsContainer {
      margin-top: 0.5em;
      margin-left: 2.5em;
      margin-right: 2.5em;
    }

    #speedContainer {
      float: right;
      display: flex;
      width: 15em;
    }

    #speed {
      width: 12em;
      flex-grow: 2;
      margin-right: 1em;
    }
  </style>
</head>

<body>
  <script src="dist/sf_snowflake.js"></script>
  <script src="dist/sf_graph.js"></script>
  <div id="graphAndControlsContainer">
    <div id="graphContainer"></div>
    <div id="controlsContainer">
      <div id="speedContainer">
        <input id="speed" type="range" name="speed" min="0" max="4" value="2" step="1" list="markers" />
        <label id="speedLabel" for="speed">Speed</label>
      </div>
    </div>
  </div>
  <script>
    customElements.define('sf-snowflake', sf_snowflake.default);
    customElements.define('sf-graph', sf_graph.default);
    let snowflake = document.createElement('sf-snowflake');
    let graph = document.createElement('sf-graph');
    document.getElementById('graphContainer').appendChild(graph);
    document.body.appendChild(snowflake);
    const defaultSnowflakeID = '17827239998';
    let config = {
      graph: {},
      snowflake: {},
    };
    function configureGraph() { graph.configure(config.graph); }
    function configureSnowflake() { snowflake.configure(config.snowflake); }
    config.graph = {
      snowflakeID: defaultSnowflakeID,
      aspectRatio: 3,
      percentGrown: 0,
      handleMovedCallback: snowflakeID => {
        config.snowflake.snowflakeID = snowflakeID;
        configureSnowflake();
      },
    };
    config.snowflake = {
      snowflakeID: defaultSnowflakeID,
      upsCap: 100000,
      targetGrowthTimeMS: 1250,
      finishedGrowingCallback: () => console.log('done growing'),
      updatedCallback: () => {
        config.graph.snowflakeID = config.snowflake.snowflakeID;
        config.graph.percentGrown = snowflake.percentGrown();
        configureGraph();
      },
    };
    configureGraph();
    configureSnowflake();

    let speed = document.getElementById('speed');
    speed.addEventListener('change', e => {
      let value = Math.min(4, Math.max(0, e.target.value));
      value = Math.round(value);
      value = (() => {
        switch (value) {
          case 0: return 10000;
          case 1: return 5000;
          case 2: return 1250;
          case 3: return 156;
          case 4: return 0;
          default: return 0;
        }
      })();
      config.snowflake.targetGrowthTimeMS = value;
      configureSnowflake();
    });
  </script>
</body>

</html>